{
  "name": "transdeco-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi for Transdeco",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^10.0.0",
    "shopify-api-node": "^3.6.14",
    "strapi": "3.6.6",
    "strapi-admin": "3.6.6",
    "strapi-connector-mongoose": "3.6.6",
    "strapi-plugin-ckeditor5": "^1.12.0",
    "strapi-plugin-content-manager": "3.6.6",
    "strapi-plugin-content-type-builder": "3.6.6",
    "strapi-plugin-email": "3.6.6",
    "strapi-plugin-graphql": "3.6.6",
    "strapi-plugin-upload": "3.6.6",
    "strapi-plugin-users-permissions": "3.6.6",
    "strapi-utils": "3.6.6"
  },
  "author": {
    "name": "Minar AI"
  },
  "strapi": {
    "uuid": "4ca3086b-4818-42c3-a607-598b41204179"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^7.20.5"
  },
  "license": "MIT"
}
